jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wjdc?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
target_package=com.aloogn.wjdc